Задание/Project/RepairEquipment/programm/App/Pages/Users/WindowsDeleteUser.xaml

<Window x:Class="RepairEquipment.programm.App.Pages.Users.WindowsDeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.Users"
        mc:Ignorable="d"
            Title="Профиль пользователя: | Нет данных" Height="360" Width="410"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="4 4 4 4"
    Background="DimGray"
    BorderBrush="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
            <Label
            Content="Подробная информация пользователя"
            FontSize="14px"
            FontWeight="Bold"
            FontFamily="Arial">
            </Label>

            <TextBlock
            x:Name="TxbSurnameNameMiddlename"
            Margin="0 2 0 2"
            Text="Нет данных"
            FontSize="12px"
            FontWeight="Bold"
            FontFamily="Arial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>

        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <StackPanel
                    Orientation="Horizontal">
                        <Border
                        Height="34"
                        Width="45"
                        Background="Gray"
                        CornerRadius="4 0 0 4">
                            <StackPanel
                            Orientation="Vertical">
                                <Image
                                Source="/res/image/User.png"
                                Height="23">
                                </Image>

                                <Label
                                Padding="-5"
                                Content="Логин"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="8px"
                                FontFamily="Arial"
                                FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                        Height="34"
                        Width="140"
                        Background="Gray"
                        CornerRadius="0 4 4 0">
                            <TextBox
                            x:Name="TxbUser"
                            Background="LightYellow"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="14px"
                            FontWeight="Bold"
                            MaxLength="20">
                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel
                    x:Name="StcpTxbMaster"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
                        <Border
                        Height="34"
                        Width="45"
                        Background="Gray"
                        CornerRadius="4 0 0 4">
                            <StackPanel
                            Orientation="Vertical">
                                <Image
                                Source="/res/image/User.png"
                                Height="23">
                                </Image>

                                <Label
                                Padding="-5"
                                Content="Роль"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="8px"
                                FontFamily="Arial"
                                FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                        Height="34"
                        Width="140"
                        Background="LightYellow"
                        CornerRadius="0 4 4 0">
                            <ComboBox
                            x:Name="CmdRole"
                            Background="LightYellow"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="13px"
                            FontWeight="Bold">
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal">
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="0 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/NameSurnameMiddlename.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Имя"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <TextBox
                        x:Name="TxbName"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="50">
                        </TextBox>
                    </Border>
                </StackPanel>

                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="10 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/NameSurnameMiddlename.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Фамилия"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <TextBox
                        x:Name="TxbSurname"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="50">
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal">
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="0 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/NameSurnameMiddlename.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Отчество"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <TextBox
                        x:Name="TxbMiddlename"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="50">
                        </TextBox>
                    </Border>
                </StackPanel>

                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="10 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/Phone.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Телефон"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <TextBox
                        x:Name="TxbPhone"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="11">
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel
            Orientation="Horizontal">
                <StackPanel
                x:Name="StcOdbPassword1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="0 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/Password.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Пароль"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <PasswordBox
                        x:Name="TxbOdbPassword1"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="30">
                        </PasswordBox>
                    </Border>
                </StackPanel>

                <StackPanel
                x:Name="StcOdbPassword2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="10 8 0 0">
                    <Border
                    Height="34"
                    Width="45"
                    Background="Gray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/Password.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Пароль"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="140"
                    Background="Gray"
                    CornerRadius="0 4 4 0">
                        <PasswordBox
                        x:Name="TxbOdbPassword2"
                        Background="LightYellow"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold"
                        MaxLength="30">
                        </PasswordBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Height="34"
                Width="135"
                Background="LightYellow"
                Cursor="Hand"
                Click="BtnBack_Click">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="/res/image/Ok.png"
                        Height="12"
                        Margin="0 0 2 0">
                    </Image>

                    <TextBlock
                        Text="Отмена"
                        Foreground="Black"
                        FontSize="12px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="BtnOk"
                Height="34"
                Width="135"
                Margin="10 0 0 0"
                Background="LightYellow"
                Cursor="Hand"
                Click="BtnOk_Click">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="/res/image/Ok.png"
                        Height="12"
                        Margin="0 0 2 0">
                    </Image>

                    <TextBlock
                        Text="Удалить"
                        Foreground="Black"
                        FontSize="12px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
