Project/RepairEquipment/programm/App/Pages/CheckOrder/PagesCheckOrder.xaml

<Page x:Class="RepairEquipment.programm.App.Pages.CheckOrder.PagesCheckOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.CheckOrder"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="626"
      Title="PagesCheckOrder"
      Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 0 0">
            <StackPanel
                Orientation="Horizontal">
                <Border
                     Height="34"
                     Width="55"
                     Background="DarkGray"
                     CornerRadius="4 0 0 4">
                    <StackPanel
                        Orientation="Vertical">
                        <Image
                            Source="/res/image/User.png"
                            Height="23">
                        </Image>

                        <Label
                            Padding="-5"
                            Content="Название"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                        </Label>
                    </StackPanel>
                </Border>

                <Border
                    Height="34"
                    Width="180"
                    Background="LightYellow"
                    CornerRadius="0 4 4 0">
                    <ComboBox
                        x:Name="CmdHomeTech"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold">
                    </ComboBox>
                </Border>
            </StackPanel>

            <Button
                x:Name="BtnSearch"
                Height="34"
                Width="134"
                Margin="10 0 0 0"
                HorizontalAlignment="Right"
                Background="LightYellow"
                Cursor="Hand"
                Click="BtnSearch_Click">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="/res/image/Ok.png"
                        Height="12"
                        Margin="0 0 2 0">
                    </Image>

                    <TextBlock
                        Text="Поиск"
                        Foreground="Black"
                        FontSize="12px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="BtnClean"
                Height="34"
                Width="134"
                Margin="10 0 0 0"
                HorizontalAlignment="Right"
                Background="LightYellow"
                Cursor="Hand"
                Click="BtnClean_Click">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="/res/image/Ok.png"
                        Height="12"
                        Margin="0 0 2 0">
                    </Image>

                    <TextBlock
                        Text="Очистить"
                        Foreground="Black"
                        FontSize="12px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
            x:Name="DtgTable"
            Grid.Row="1"
            Height="360"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Создание заявки" Width="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding StartDate}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Тип техники" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding HomeTech.Name}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Модель" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding FirmModel.Model}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цвет" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Color.Name}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEditOrder"
                                Content="Подробнее"
                                Height="20"
                                Click="BtnEditOrder_Click"
                                Cursor="Hand">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnDeleteOrder"
                                Content="Удалить"
                                Height="20"
                                Click="BtnDeleteOrder_Click"
                                Cursor="Hand">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="BtnUpdate"
            Grid.Row="2"
            Height="34"
            Width="134"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightYellow"
            Cursor="Hand"
            Click="BtnUpdate_Click">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Source="/res/image/Ok.png"
                    Height="12"
                    Margin="0 0 2 0">
                </Image>

                <TextBlock
                    Text="Обновить"
                    Foreground="Black"
                    FontSize="12px"
                    FontFamily="Arial">
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
