Задание/Project/RepairEquipment/programm/App/Pages/CreateMaterial/PagesAddFirmModel.xaml

<Page x:Class="RepairEquipment.programm.App.Pages.CreateMaterial.PagesAddFirmModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.CreateMaterial"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="626"
      Title="PagesUser"
      Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="DimGray">
            <TextBlock
                Text="Добавление материалов в систему | Модель техники"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontFamily="Arial">
            </TextBlock>
        </Border>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock
                    Text="Название модели:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14px"
                    FontFamily="Arial">
                </TextBlock>

                <TextBox
                    x:Name="TxbName"
                    Margin="0 5 0 0"
                    SelectionChanged="TxbName_SelectionChanged">
                </TextBox>

                <ComboBox
                    x:Name="CmbFirmTech"
                    Margin="0 5 0 0">
                </ComboBox>

                <Button
                    x:Name="BtnAdd"
                    Height="34"
                    Width="135"
                    Margin="0 5 0 0"
                    Background="LightYellow"
                    Click="BtnAdd_Click"
                    Cursor="Hand">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/res/image/Ok.png"
                            Height="12"
                            Margin="0 0 2 0">
                        </Image>

                        <TextBlock
                            Text="Добавить"
                            Foreground="Black"
                            FontSize="12px"
                            FontFamily="Arial">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="3"
            Background="DimGray">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="BtnBack"
                    Height="34"
                    Width="135"
                    Background="LightYellow"
                    Click="BtnBack_Click"
                    Cursor="Hand">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Назад"
                            Foreground="Black"
                            FontSize="12px"
                            FontFamily="Arial">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
