Project/RepairEquipment/programm/App/Pages/CreateMaterial/PagesCreateMaterial.xaml

<Page x:Class="RepairEquipment.programm.App.Pages.CreateMaterial.PagesCreateMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.CreateMaterial"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="626"
      Title="PagesUser"
      Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="DimGray">
            <TextBlock
                Text="Добавление материалов в систему"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontFamily="Arial">
            </TextBlock>
        </Border>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="BtnAddHomeTech"
                Style="{StaticResource BtnMain}"
                Content="Добавить бытовую технику"
                Click="BtnAddHomeTech_Click">
            </Button>

            <Button
                x:Name="BtnAddColor"
                Style="{StaticResource BtnMain}"
                Content="Добавить цвет бытовой технике"
                Click="BtnAddColor_Click">
            </Button>

            <Button
                x:Name="BtnAddFirmHomeModel"
                Style="{StaticResource BtnMain}"
                Content="Добавить модель техники"
                Click="BtnAddFirmHomeModel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
