Project/RepairEquipment/programm/App/Pages/CreateOrder/PagesCreateOrder.xaml

<Page x:Class="RepairEquipment.programm.App.Pages.CreateOrder.PagesCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.CreateOrder"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="646"
      Title="PagesCreateOrder"
      Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid
        Grid.Column="0" Grid.RowSpan="3">
            <StackPanel
            Margin="0 60 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
                <StackPanel
                Orientation="Horizontal">
                    <Border
                    Height="34"
                    Width="55"
                    Background="DarkGray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/User.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Название"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="180"
                    Background="LightYellow"
                    CornerRadius="0 4 4 0">
                        <ComboBox
                        x:Name="CmdHomeTech"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold">
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal">
                    <Border
                    Height="34"
                    Width="55"
                    Background="DarkGray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/User.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Фирма"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="180"
                    Background="LightYellow"
                    CornerRadius="0 4 4 0">
                        <ComboBox
                        x:Name="CmdTechFactory"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold">
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal">
                    <Border
                    Height="34"
                    Width="55"
                    Background="DarkGray"
                    CornerRadius="4 0 0 4">
                        <StackPanel
                        Orientation="Vertical">
                            <Image
                            Source="/res/image/User.png"
                            Height="23">
                            </Image>

                            <Label
                            Padding="-5"
                            Content="Цвет техники"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="8px"
                            FontFamily="Arial"
                            FontWeight="Bold">
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border
                    Height="34"
                    Width="180"
                    Background="LightYellow"
                    CornerRadius="0 4 4 0">
                        <ComboBox
                        x:Name="CmdTechColor"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14px"
                        FontWeight="Bold">
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock
            Margin="0 5 0 0"
            Text="Создание заявки на ремонт"
            FontSize="24px"
            FontFamily="Arial"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid
        Grid.Column="1" Grid.Row="1">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
                <TextBlock
                Margin="0 0 0 2"
                Text="Описание проблемы"
                FontSize="16px"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </TextBlock>

                <TextBox
                x:Name="TxbProblemeDescryption"
                Height="200"
                Width="300"
                Background="LightGray"
                BorderThickness="2 2 2 2"
                BorderBrush="DimGray"
                FontFamily="Arial"
                FontSize="16px"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">

                </TextBox>
            </StackPanel>

        </Grid>

        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
                <Button
                    x:Name="BtnCreate"
                    Height="34"
                    Width="135"
                    Background="LightYellow"
                    Click="BtnCreate_Click"
                    Cursor="Hand" >
                    <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                        <Image
                        Source="/res/image/Ok.png"
                        Height="12"
                        Margin="0 0 2 0">
                        </Image>

                        <TextBlock
                        Text="Создать заявку"
                        Foreground="Black"
                        FontSize="12px"
                        FontFamily="Arial">
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
