Задание/Project/RepairEquipment/programm/App/Pages/Statistics/PagesStatistics.xaml

<Page x:Class="RepairEquipment.programm.App.Pages.Statistics.PagesStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm.App.Pages.Statistics"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="626"
      Title="PagesStatistics"
      Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="BtnUpdate"
            Grid.Row="2"
            Height="34"
            Width="134"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightYellow"
            Cursor="Hand"
            Click="BtnUpdate_Click">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Source="/res/image/Ok.png"
                    Height="12"
                    Margin="0 0 2 0">
                </Image>

                <TextBlock
                    Text="Обновить"
                    Foreground="Black"
                    FontSize="12px"
                    FontFamily="Arial">
                </TextBlock>
            </StackPanel>
        </Button>

        <DataGrid
            Grid.Row="0"
            x:Name="DtgApplicationHistory"
            Height="290"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            CanUserReorderColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="*"
                        Header="Клиент"
                        Binding="{Binding User.Surname}"/>
                <DataGridTextColumn
                        Width="*"
                        Header="Исполнитель"
                        Binding="{Binding User.Surname}"/>
                <DataGridTextColumn
                        Width="*"
                        Header="Заявка"
                        Binding="{Binding Id}"/>
                <DataGridTextColumn
                        Width="*"
                        Header="Запчасти"
                        Binding="{Binding RepairParts}"/>
                <DataGridTextColumn
                        Width="120"
                        Header="Дата начало"
                        Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn
                        Width="120"
                        Header="Дата заверщения"
                        Binding="{Binding ComplectionDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn
                        Width="*"
                        Header="Статус"
                        Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Background="DimGray">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Заявок выполнено:"
                    FontSize="12pt">
                </TextBlock>

                <TextBlock
                    x:Name="TxtTotal"
                    FontSize="10pt"
                    FontStyle="Italic"
                    Text="количество"
                    Margin="5,0,0,0">
                </TextBlock>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Среднее время выполнения заявки: "
                    FontSize="10pt"
                    VerticalAlignment="Center">
                </TextBlock>

                <TextBlock
                    x:Name="TxtTime"
                    FontSize="10pt"
                    FontStyle="Italic"
                    Text="время"
                    Margin="5,0,0,0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
