Project/RepairEquipment/programm/App/SystemPagesAndWindows/WindowsCheckPasswordRoot.xaml

<Window x:Class="RepairEquipment.programm.App.SystemPagesAndWindows.WindowsCheckPasswordRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairEquipment.programm.App.SystemPagesAndWindows"
        mc:Ignorable="d"
        Title="Проверка доступа" Height="150" Width="400"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="32" Width="204">
            <Label
                Margin="0 5 0 0"
                Content="Введите пароль менеджера"
                FontSize="14px"
                FontWeight="Bold"
                FontFamily="Arial">
            </Label>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="Пароль:"
                FontSize="14px"
                FontWeight="Bold"
                FontFamily="Arial">
            </Label>

            <PasswordBox
                x:Name="PabCheckPassword"
                Width="200"
                BorderBrush="Gray"
                BorderThickness="1 1 1 1"
                FontSize="10px"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                MaxLength="30">
            </PasswordBox>
        </StackPanel>

        <Button
            x:Name="BtnCheckPassword"
            Grid.Row="2"
            Height="26"
            Width="100"
            Content="ОК"
            FontFamily="Arial"
            FontSize="14px"
            FontWeight="Bold"
            Click="BtnCheckPassword_Click">
        </Button>
    </Grid>
</Window>
