Project/RepairEquipment/programm/App/AppRepairEquipment.xaml

<Window x:Class="RepairEquipment.programm.App.AppRepairEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairEquipment.programm.App"
        mc:Ignorable="d"
        Title="БытСеривис | Главный экран (Выберите раздел из панели навигации)"
        Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Border Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="DimGray">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Border
                        Style="{StaticResource BorderMain}">
                        <StackPanel
                            Margin="-20 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Naviget.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Навигация">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="0"
                        Margin="0 1 0 0"
                        Height="2"
                        Width="204"
                        Background="LightYellow">
                    </Border>

                    <Button
                        x:Name="Btn_Users"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Users_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Profile.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Пользователи">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_CreateMaterial"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_CreateMaterial_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Authorization_static.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Добавить элемент">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_CreateOrder"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_CreateOrder_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Form.png">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Text="Создать заявку">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_CheckOrder"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_CheckOrder_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/CreateOrder.png"
                                Margin="3 0 0 0"
                                Height="30"
                                Width="30">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Просмотр заявок">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Btn_Statistics"
                        Style="{DynamicResource BtnMain}"
                        Click="Btn_Statistics_Click">
                        <StackPanel
                            Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Statistics.png"
                                Height="28"
                                Width="28">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Статистика">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Label
                        x:Name="LblGrid0"
                        Content="Авторизируйтесь в систему!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="12px">
                    </Label>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Border
                        Grid.Column="0"
                        Margin="0 0 0 1"
                        Height="2"
                        Width="204"
                        Background="LightYellow">
                    </Border>

                    <Button
                        x:Name="Btn_Exit"
                        Style="{DynamicResource BtnMain}"
                        Height="35"
                        Width="204"
                        Margin="0 0 0 0"
                        Click="Btn_Exit_Click">
                        <StackPanel
                        Style="{StaticResource BtnMain_StackPanel}">
                            <Image
                                Style="{StaticResource BtnMain_StackPanel_Image}"
                                Source="/res/image/Exit.png"
                                Height="28"
                                Width="28">
                            </Image>

                            <TextBlock
                                Style="{StaticResource BtnMain_StackPanel_Image_TextBlock}"
                                Margin="3 0 0 0"
                                Text="Выйти из системы">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Frame
            x:Name="FrmMain"
            Grid.Column="1"
            NavigationUIVisibility="Hidden">
            </Frame>

            <Label
            x:Name="LblGrid1"
            Grid.Column="1"
            Content="Авторизируйтесь в систему!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="12px">
            </Label>
        </Grid>
    </Border>
</Window>
