Задание/Project/RepairEquipment/programm/PagesReg.xaml

<Page x:Class="RepairEquipment.programm.PagesReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RepairEquipment.programm"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PagesRegistration">

    <Border
        Background="DimGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="Gray">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Border
                        Height="100"
                        Width="100"
                        Margin="0 10 0 0"
                        Background="LightYellow"
                        CornerRadius="100">
                        <Image
                            Source="/res/image/Authorization_static.png"
                            Height="60">
                        </Image>
                    </Border>

                    <TextBlock
                        Margin="0 8 0 5"
                        Text="Регистрация"
                        Foreground="White"
                        FontSize="20px"
                        FontFamily="Arial">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        Orientation="Horizontal">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/User.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Логин"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="LightYellow"
                            CornerRadius="0 4 4 0">
                            <TextBox
                                x:Name="TxbUser"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="20"
                                TextChanged="TxbUser_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/NameSurnameMiddlename.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Имя"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <TextBox
                                x:Name="TxbName"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="50"
                                TextChanged="TxbName_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/NameSurnameMiddlename.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Фамилия"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <TextBox
                                x:Name="TxbSurname"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="50"
                                TextChanged="TxbSurname_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/NameSurnameMiddlename.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Отчество"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <TextBox
                                x:Name="TxbMiddlename"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="50"
                                TextChanged="TxbMiddlename_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/Phone.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Телефон"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <TextBox
                                x:Name="TxbPhone"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="11"
                                TextChanged="TxbPhone_TextChanged">
                            </TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/Password.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Пароль"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <PasswordBox
                                x:Name="TxbPassword1"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="30">
                            </PasswordBox>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10 8 0 0">
                        <Border
                            Height="34"
                            Width="45"
                            Background="Gray"
                            CornerRadius="4 0 0 4">
                            <StackPanel
                                Orientation="Vertical">
                                <Image
                                    Source="/res/image/Password.png"
                                    Height="23">
                                </Image>

                                <Label
                                    Padding="-5"
                                    Content="Пароль"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="8px"
                                    FontFamily="Arial"
                                    FontWeight="Bold">
                                </Label>
                            </StackPanel>
                        </Border>

                        <Border
                            Height="34"
                            Width="140"
                            Background="Gray"
                            CornerRadius="0 4 4 0">
                            <PasswordBox
                                x:Name="TxbPassword2"
                                Background="LightYellow"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14px"
                                FontWeight="Bold"
                                MaxLength="30">
                            </PasswordBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border
                Grid.Row="2"
                Background="Gray">
                <Button
                    x:Name="BtnOk"
                    Height="34"
                    Width="135"
                    Background="LightYellow"
                    Cursor="Hand"
                    Click="BtnOk_Click">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/res/image/Ok.png"
                            Height="12"
                            Margin="0 0 2 0">
                        </Image>

                        <TextBlock
                            Text="Регистрация"
                            Foreground="Black"
                            FontSize="12px"
                            FontFamily="Arial">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Button
                x:Name="BtnAuth"
                Height="34"
                Width="95"
                Grid.Row="3"
                Background="Gray"
                Content="Авторизация"
                Foreground="White"
                FontSize="12px"
                FontFamily="Arial"
                Click="BtnAuth_Click"
                Cursor="Hand">
            </Button>
        </Grid>
    </Border>
</Page>
